DATABASE_URL=mongodb+srv://scooterpops:Gabriel69@student-cluster.yhjurpm.mongodb.net/pants-or-shorts?retryWrites=true&w=majority&appName=student-cluster
SECRET=anythingyouwant
WEATHER_API_KEY=0d89b52034214b759fa210145243004